*{
  margin:0;
  padding:0;
  list-style:none;
  font-style:normal;
  text-decoration: none;
  border:none;
  font-weight:normal;
  font-family: "Microsoft Yahei";

}
html, body{
  width:100%;
  height:100%;
}


// 根据dpr显示2x图/3x图
.bg-image(@url){
  // background-image: ;
}